plugins {
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation("com.terraformersmc:modmenu:$rootProject.mod_menu_version") {
        transitive = false
    }

    // RoundaLib modules (compile-time access for platform code)
    modImplementation "me.roundaround:roundalib-core:$rootProject.roundalib_version"
    modImplementation "me.roundaround:roundalib-gui:$rootProject.roundalib_version"
    modImplementation "me.roundaround:roundalib-config:$rootProject.roundalib_version"
    modImplementation "me.roundaround:roundalib-config-gui:$rootProject.roundalib_version"
    modImplementation "me.roundaround:roundalib-observables:$rootProject.roundalib_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'namedElements')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand(
            version: inputs.properties.version,
            modId: rootProject.mod_id,
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
