# mc-fabric-inventory-management

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
assets/: buttons.psd  gui-dark.psd  gui.psd  icon.afphoto  icon.psd  title.afphoto
common/: build.gradle
common/src/main/java/me/roundaround/inventorymanagement/: Constants.java
common/src/main/java/me/roundaround/inventorymanagement/client/: InventoryButtonsManager.java
common/src/main/java/me/roundaround/inventorymanagement/client/gui/: AutoStackButton.java  InventoryManagementButton.java  SortInventoryButton.java  TransferAllButton.java
common/src/main/java/me/roundaround/inventorymanagement/client/gui/screen/: AnywherePositionEditScreen.java  DefaultPositionEditScreen.java  PerScreenPositionEditScreen.java
common/src/main/java/me/roundaround/inventorymanagement/client/network/: ClientNetworking.java
common/src/main/java/me/roundaround/inventorymanagement/compat/roundalib/: ConfigControlRegister.java
common/src/main/java/me/roundaround/inventorymanagement/config/: InventoryManagementConfig.java  PerScreenPositionConfigOption.java
common/src/main/java/me/roundaround/inventorymanagement/inventory/: InventoryHelper.java
common/src/main/java/me/roundaround/inventorymanagement/inventory/sorting/: ItemStackComparator.java
common/src/main/java/me/roundaround/inventorymanagement/network/: Networking.java
common/src/main/resources/: inventorymanagement.mixins.json
compat/expandedstorage/: build.gradle.kts  gradle.properties
compat/expandedstorage/src/main/java/me/roundaround/inventorymanagement/: ExpandedStorageCompat.java
compat/expandedstorage/src/main/resources/: fabric.mod.json
compat/reinfcore/: build.gradle.kts  gradle.properties  settings.gradle.kts
compat/reinfcore/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/: FabricPlatform.java  InventoryManagementMod.java
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/client/: InventoryManagementClientMod.java
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/compat/modmenu/: ModMenuImpl.java
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/event/: HandleScreenInputCallback.java
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/mixin/: ScreenMixin.java
fabric/src/main/java/me/roundaround/inventorymanagement/fabric/server/network/: ServerNetworking.java
fabric/src/main/resources/: fabric.mod.json  inventorymanagement-fabric.mixins.json
fabric/src/main/resources/resourcepacks/inventorymanagement-dark-ui/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts  gradle.properties
main/src/main/java/me/roundaround/inventorymanagement/: InventoryManagementMod.java
main/src/main/resources/: fabric.mod.json  inventorymanagement.mixins.json
main/src/main/resources/assets/inventorymanagement/atlases/: gui.json
main/src/main/resources/assets/inventorymanagement/lang/: en_us.json
neoforge/: build.gradle  gradle.properties
src/main/java/me/roundaround/inventorymanagement/: InventoryManagementMod.java
src/main/java/me/roundaround/inventorymanagement/api/: ButtonContext.java  ButtonRegistry.java  InventoryButtonsRegistry.java  InventoryManagementEntrypointHandler.java  PositioningFunction.java  ScreenConfig.java  SlotRangeFunction.java  SlotRangeRegistry.java
src/main/java/me/roundaround/inventorymanagement/client/: ButtonBasePositionFunction.java  ButtonManager.java  InventoryButtonsManager.java  InventoryManagementClientMod.java
src/main/java/me/roundaround/inventorymanagement/config/: ConfigHelpers.java  GameScopedConfig.java  InventoryManagementConfig.java  PerScreenPosition.java  PerScreenPositionConfigOption.java
src/main/java/me/roundaround/inventorymanagement/event/: BeforeCloseHandledScreen.java  GuiAtlasManagerInitCallback.java  HandleScreenInputCallback.java  ResourcesReloadedEvent.java
src/main/java/me/roundaround/inventorymanagement/inventory/: InventoryHelper.java  SlotRange.java  SortableInventory.java
src/main/java/me/roundaround/inventorymanagement/mixin/: HandledScreenAccessor.java  HorseScreenHandlerAccessor.java  ItemGroupsAccessor.java  MinecraftClientMixin.java  ScreenAccessor.java  ScreenMixin.java  TagKeyMixin.java
src/main/java/me/roundaround/inventorymanagement/network/: AutoStackPacket.java  Networking.java  SortInventoryPacket.java  TransferAllPacket.java
src/main/java/me/roundaround/inventorymanagement/test/: DummyTest.java
src/main/resources/: fabric.mod.json  inventorymanagement.mixins.json
src/main/resources/assets/inventorymanagement/atlases/: gui.json
src/main/resources/assets/inventorymanagement/lang/: en_us.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/inventorymanagement/tags/items/: cakes.json  concrete_powders.json  coppers.json  glasses.json  has_inventory.json  natural_logs.json  natural_woods.json  seeds.json  stripped_logs.json  stripped_woods.json
src/main/resources/resourcepacks/inventorymanagement-dark-ui/: pack.mcmeta
src/test/java/me/roundaround/inventorymanagement/inventory/: SlotRangeTest.java
src/test/java/me/roundaround/inventorymanagement/testing/: AssertIterableMatches.java  BaseMinecraftTest.java  DataGen.java  IterableMatchHelpers.java  NoopComparator.java  SimpleTestServer.java  (+1 more)
(+185 files in other folders)
