# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=inventorymanagement
mod_version=1.5.0
minecraft_version=1.20.3
yarn_mappings=build.1
loader_version=0.15.3
fabric_version=0.91.1
roundalib_version=1.5.0
mod_menu_version=9.0.0
