# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=inventorymanagement
mod_version=2.0.0
minecraft_version=1.20.5
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.97.8
roundalib_version=2.2.0
mod_menu_version=10.0.0-beta.1
dev_login_version=3.5
