# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.1.2
maven_group = me.roundaround
archives_base_name = inventorymanagement

# Dependencies
fabric_version=0.55.1+1.19
mod_menu_version=4.0.0
roundalib_version=0.2.1+1.19
dev_login_version=2.1
