# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=inventorymanagement
mod_version=1.6.1
minecraft_version=26.1
loader_version=0.18.5
fabric_version=0.144.3
mod_menu_version=18.0.0-alpha.8
