# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=inventorymanagement
mod_version=1.4.0
minecraft_version=1.20.2
yarn_mappings=build.1
loader_version=0.14.22
fabric_version=0.89.0
roundalib_version=1.4.0
mod_menu_version=8.0.0
