org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# Mod properties
mod_version=1.6.1
maven_group=me.roundaround
archives_name=inventory-management
mod_id=inventorymanagement
enabled_platforms=fabric

# Minecraft properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.10.50-beta
yarn_mappings_patch_neoforge_version=1.21+build.6
mod_menu_version=17.0.0-beta.1
roundalib_version=3.4.0
